<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Opportunity</title>
    <link rel="apple-touch-icon" sizes="180x180" href="ICONS/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="ICONS/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="ICONS/favicon-16x16.png">
<link rel="manifest" href="ICONS/site.webmanifest">
<link rel="mask-icon" href="ICONS/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="index.css">

    <style>
        body{
            padding: 3%;
            /* background-color: #5F3BC6; */
            background-image: linear-gradient(to right top, #4a007a, #4f0e88, #541a95, #5824a4, #5b2eb2, #5f30bc, #6333c5, #6735cf, #6d2fd5, #7426db, #7c1ae1, #8400e6);
        }
        .container{
            background-color: white;
            background-size: cover;
            margin: 0 auto;
            width: 1500px;
            height: 900px;
            border-radius: 20px;
            color: aliceblue;
            overflow: hidden;
            
        }
        /* .cabecalho{
           float: right;
        } */
        h1{
            color:#5F3BC6;
            font-family: 'Crimson Text', serif;
            font-family: 'Lobster', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size: 25px;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.05rem;
        }
        h2{
            color:#5F3BC6;
            font-family: 'Crimson Text', serif;
            font-family: 'Lobster', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size: 40px;
            text-align: center;
            letter-spacing: 0.05rem;
        }
        h3{
            color: white;
            font-size: 18px;
            font-family: 'Crimson Text', serif;
            font-family: 'Lobster', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 0.05rem;
        }
        h4{
            font-size: 18px;
            font-family: arial;
            color: white;
            text-align: center;
            letter-spacing: 0.05rem;
        }
        h5{
            color:#5F3BC6;
            font-family: 'Crimson Text', serif;
            font-family: 'Lobster', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size: 22px;
            margin: 8px;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.05rem;
        }
        .log{
            padding-left: 10px;
        }
        .botao{
            background: white;
            width: 160px;
            height: 35px;
            border: 1px solid white;
            color: #5F3BC6;
            margin-top: 20px;
            border-radius: 20px;
            font-size: 15px;
            transition: 0.5s;
        }
        .botao:hover{
            background: transparent;
            border: 1px solid white ;
            margin-top: 20px;
            color: white;
            border-radius: 20px;
            transition: 0.5s;
        }
        .botao1{
            background: white;
            border: 1px solid #5F3BC6;
            width: 120px;
            height: 25px;
            border: none;
            color: #5F3BC6;
            margin-top: 20px;
            border-radius: 10px;
            transition: 0.4s;
            font-size: 16px;
        }
        .botao1:hover{
            background: #5F3BC6;
            border: 1px solid #5F3BC6;
            margin-top: 20px;
            color: white;
            border-radius: 10px;
            transition: 0.4s;
        }
        .cadastro{
            padding: 60px; 
            float: left; 
        }
        .redes{
            padding-top: 50px;
            text-align: center;
        }
        .imagem{
            height: 800px;
            padding: 40px;
            float: left;
        }
        .icon{
            padding: 20px;
            float: right;
        }
        .icon2{
            text-align: center;
        }
        .caixa{
            background-color: #4A007A;
            width: 230px;
            height: 350px;
            border: 1px solid #4A007A;
            border-radius: 15px;
            color: white;
            float: left;
            margin: 10px 10px;
            text-align: center;
            font-family: arial;   
        }
        .caixa:hover{
            background: #e40189;
            border: 1px solid #e40189;
            margin-top: 20px;
            border-radius: 15px;
            transition: 0.4s;
            cursor: pointer;
        }
        .caixa1{
            background-color: #5F3BC6;
            width: 230px;
            height: 350px;
            border: 1px solid #5F3BC6;
            border-radius: 15px;
            color: white;
            float: left;
            margin: 10px 10px;
            text-align: center;
            font-family: arial;
        }
        .caixa1:hover{
            background: #e40189;
            border: 1px solid #e40189;
            margin-top: 20px;
            border-radius: 15px;
            transition: 0.4s;
            cursor: pointer;
        }
        .caixa2{
            background-color: #8400E6;
            width: 230px;
            height: 350px;
            border: 1px solid #8400E6;
            border-radius: 15px;
            color: white;
            float: left;
            margin: 10px 10px;
            text-align: center;
            font-family: arial;
        }
        .caixa2:hover{
            background: #e40189;
            border: 1px solid #e40189;
            margin-top: 20px;
            border-radius: 15px;
            transition: 0.4s;
            cursor: pointer;
        }
        .nav{
            width: 60%;
            margin: auto;
            text-align: center;
            display: flex; 
            justify-content: space-around;
        }
        .nav-link{
            transition: 0.1s;
        }
        .btn-outline-success{
            background-color: white;
            border-radius: 5px;
            width: 70px;
            height: 38px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .btn-outline-success:hover{
            background: #e40189;
            border: 1px solid #e40189;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }
        .form-control{
            border-radius: 5px;
            width: 600px;
            height: 39px;
            border: none;
            outline: none;
            margin: 0;
            font-size: 16px;
        }
        .form-select{
            border-radius: 5px;
            width: 180px;
            height: 39px;
            text-align: center;
            border: none;
            outline: none;
            font-size: 16px;
        }
        .box{
            width: 700px;
            height: 200px;
            border: 1px solid #5F3BC6;
            border-radius: 15px;
            color: white;
            font-family: arial;
            margin-left: 10px;
            margin: auto;
        }
        .logo {
            float: right;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="logo">
            <img src="imagens/LOGO15.PNG" width="300px">
        </div>
        <div class="cabecalho">
        &nbsp &nbsp  <a href="sobre.html"><button class="botao1"> Sobre </button></a> &nbsp
        <a href="chat/index.html"><button class="botao1"> Chat Global </button></a> &nbsp
        <a href="contato.html"><button class="botao1"> Contato </button></a> &nbsp
        <a href="login.html"><button class="botao1"> Acessar </button></a> 
    </div>
    
    <div class="imagem">
        <img src="imagens/fundo.png">
    </div>

    <div class="cadastro">
        <h2>Bem-vindo à Dev Opportunity</h2>
        <br>
        <h1> O que você está procurando? Cadastre-se já.</h1>
    </div>
    
    <div class="caixa">
        <div class="icon2"><br>
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-buildings" viewBox="0 0 16 16">
            <path d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022ZM6 8.694 1 10.36V15h5V8.694ZM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15Z"/>
            <path d="M2 11h1v1H2v-1Zm2 0h1v1H4v-1Zm-2 2h1v1H2v-1Zm2 0h1v1H4v-1Zm4-4h1v1H8V9Zm2 0h1v1h-1V9Zm-2 2h1v1H8v-1Zm2 0h1v1h-1v-1Zm2-2h1v1h-1V9Zm0 2h1v1h-1v-1ZM8 7h1v1H8V7Zm2 0h1v1h-1V7Zm2 0h1v1h-1V7ZM8 5h1v1H8V5Zm2 0h1v1h-1V5Zm2 0h1v1h-1V5Zm0-2h1v1h-1V3Z"/>
          </svg></div>
          <h3> Empresas </h3> <br>
           Devs disponíveis<hr>Contato<hr>Seu espaço<hr>
           <a href="cadastrar.html"><button class="botao"> Cadastre-se </button></a>
    </div>

    <div class="caixa1">
        <div class="icon2"><br>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
              </svg></div>
              <h3> Programador </h3> <br>
            Empresas disponíveis<hr>Contato<hr>Portfólio<hr>
            <a href="cadastrar.html"><button class="botao"> Cadastre-se </button></a>
    </div>

    <div class="caixa2">
        <div class="icon2"><br>
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="white" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg></div>
          <h3> Vagas </h3> <br>
        Web-Designer<hr>Cyber security<hr>Analista de sistemas<hr>

        <a class="nav-link js-scroll-trigger" href="sobrevagas.php">
        <button class="botao"> Ver mais </button></a>
    </div>

<br>
    <div class="redes">
       <a href="links.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg></a> &nbsp;
        <a href="links.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg></a> &nbsp;
        <a href="links.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
            <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
        </svg></a>
        </div>
</body>
</html>